{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(timeout *)",
      "Bash(type *)",
      "Bash(findstr *)",
      "Bash(powershell *)",
      "Bash(mkdir *)",
      "Bash(npx *)",
      "Bash(netstat *)",
      "Bash(del *)",
      "Bash(rmdir *)",
      "Bash(dir *)",
      "Bash(@if *)"
    ]
  },
  "$version": 3
}